# selenium-learnup-tests

./: pom.xml
sause-selenium-tests-project/: pom.xml
sause-selenium-tests-project/src/main/java/ru/learnup/: ScreenshotMaker.java
sause-selenium-tests-project/src/main/java/ru/learnup/elements/: FooterPageElement.java  SideMenu.java  SortingDropDownValues.java
sause-selenium-tests-project/src/main/java/ru/learnup/pages/: BaseAuthorizedPage.java  BasePage.java  InventoryPage.java  LoginPage.java
sause-selenium-tests-project/src/main/java/ru/learnup/utils/: TabUtils.java
sause-selenium-tests-project/src/test/java/: Training.java
sause-selenium-tests-project/src/test/java/ru/learnup/tests/: AuthorisationTests.java  BaseTest.java  PageFooterTests.java
sause-selenium-tests-project/src/test/java/ru/learnup/tests/tech/: CookiesTests.java
src/main/java/ru/learnup/pages/: BaseAuthorizedPage.java  LoginPage.java
src/main/java/ru/learnup/utils/: TabUtils.java
src/test/java/ru/learnup/tests/: AuthorisationTests.java  PageFooterTests.java
src/test/resources/: application.properties
